
<html>
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="libs/chui/chui-ios-3.9.2.css"/>
        <script src="libs/handlebars-v4.0.5.js"></script>
        <script src="libs/jquery-2.1.4.js"></script>
        <script src="libs/chui/chui-3.9.2.js"></script>
        <script src="js/indexAppendClient.js"></script>
        <script src="js/discardcardtopile.js.js"></script>
        
         <script>
            $(function () {
                $('#handCardImg').on("singletap", "img", function () {
                    $(this).remove();
                });
            });
        </script>

        <style>
            .absolute0 {
                left: 200px;
                z-index: 1;
                transform-origin: 25% 100% 0px;
                transition: transform 500ms ease-out 0ms;
                transform:translate(0px) rotate(-45deg);
            }

            .absolute1 {
                left: 230px;
                z-index: 2;
                transform-origin: 25% 100% 0px;
                transition: transform 500ms ease-out 0ms;
                transform:translate(0px) rotate(-30deg);
            }

            .absolute2 {
                left: 260px;
                z-index: 3;
                transform-origin: 25% 100% 0px;
                transition: transform 500ms ease-out 0ms;
                transform:translate(0px) rotate(-15deg);
            }

            .absolute3 {
                left: 290px;
                z-index: 4;
                transform-origin: 25% 100% 0px;
                transition: transform 500ms ease-out 0ms;
                transform:translate(0px) rotate(0deg);
            }

            .absolute4 {
                left: 320px;
                z-index: 5;
                transform-origin: 25% 100% 0px;
                transition: transform 500ms ease-out 0ms;
                transform:translate(0px) rotate(15deg);
            }

            .absolute5 {
                left: 350px;
                z-index: 6;
                transform-origin: 25% 100% 0px;
                transition: transform 500ms ease-out 0ms;
                transform:translate(0px) rotate(30deg);
            }

            .absolute6 {
                left: 380px;
                z-index: 7;
                transform-origin: 25% 100% 0px;
                transition: transform 500ms ease-out 0ms;
                transform:translate(0px) rotate(45deg);
            }

            #handCardImg {
                width: 300px;
                height: 400px;
                float: left;
                right: 0;
                top: 200px;
                overflow: hidden;
            }

            #handCardImg img{
                position: absolute;			
                width: 170px;
                height: 258px;
                z-index: 0;
                top: 200px;
            }

            .top {
                z-index: 100 !important; 
                position: relative;
            }

            .bottom {
                z-index: 10 !important; 
                position: relative;
            }
        </style>

    </head>

    <body>

        <!--  Available Game List    -->
        <nav>
            <h1>Available Game List</h1>
            <label id="gTitle"></label>
        </nav>
        <article id="main">
            <section>
                <ul class="list" id="all-games">

                </ul>    
            </section>
        </article>



        <!-- Create New Player-->
        <nav>
            <h1>Join New Player</h1>    
        </nav>
        <article id='createplayer'>
            <section>
                <h2>Joining Game [ <label id="ggName"></label> ]</h2>
                <!--<label id="gID" hidden></label>-->

                <ul class='list'>
                    <li>
                        <label> Player Name : </label> <input  autocomplete="off"  type="text" id="pname" placeholder="Type Player Name" required>
                    </li>
                </ul>

                <div class='horizontal centered'>
                    <button class="create" id="join">Join Player</button>      
                </div>
            </section>
        </article>




        <!-- Game Status-->
        <nav>
            <h1>Game Status</h1>    
        </nav>
        <article id='status'>
            <section>
                <h2>Game Status</h2>
                <ul class='list'>
                    <li>
                        <label id="ppID" ></label>
                        <label id="GAMETITLE">
                    </li>
                </ul>
                <div id="socketconnect">                    

                </div>                
<!--                <div class='horizontal centered'>
                    <button class="create" id="startplay">Start Play</button>      
                </div>-->
            </section>
        </article>


        <!--  Player Hand in Cards    -->
        <nav>
            <h1>Player Hand in Cards</h1>    
        </nav>
        <article id='handincard'>
            <section>

                <h2>Player Cards</h2>
                <ul class='list' id="handCardImg">

                </ul>
            </section>
        </article>

    </body>
</html>
